[HKEY_LOCAL_MACHINE\SOFTWARE\AIRBEAM]
"SERVERIP"=""
"TFTP"="0"
"FTPUSER"=""
"FTPPASSWORD"=""
"PACKAGEDIR"=""
"PACKAGE"=""
"PACKAGE2"=""
"PACKAGE3"=""
"PACKAGE4"=""
"PACKAGE5"=""
"PACKAGE6"=""
"PACKAGE7"=""
"PACKAGE8"=""
"PUTPACKAGE"=""
"SUPPRESSSEP"="0"
"RAMMGT"="1"
"AUTOLOAD"="0"
"AUTORETRY"="3"
"RETRYDELAY"="5"
"PASSIVEMODE"="1"
"ASCENDINGONLY"="0"
"INUSETEST"="1"
"WAITWELCOME"="1"
"CLOSEAPPS"="1"
"SCHEDULEMODE"="0"
"SCHEDULETIME"="0"
"SCHEDULEPROMPT"="0"
"SCHEDULELOADMODE"="0"
"AUTOLOADNOPROMPT"="0"
"FORCETOPMOST"="0"
"WNMSONTEST"="0"
"NOREGFILE"="0"
"NOPING"="0"
"MAXNOPRESS"="0"
"ENABLEAUTOMATICPROVISIONINGCLIENT"="1"
"WAITFORDHCPRESPONSE"="30"
"RETRYFILEDOWNLOAD"="1"
"FORCETFTPSETUP"="0"
"DISABLEMONITORING"="1"
"DISABLECOMMANDS"="1"
"WNMS"="0"
"FTPPORT"="0"
"ENABLEREBOOTRESTART"="0"
"ENABLE30"="0"
"FTPS"="0"
"VERIFYSERVER"="0"
"SCHEDULEMODE30"="1"
"SCHEDULEHOUR30"="0"
"SCHEDULEMINUTE30"="0"
"SCHEDULEINTERVAL30"="15"
"SCHEDULEWAKE30"="0"
"LOGLEVEL30"="2"
"JOBLOGLEVEL30"="2"
"CRCMODE30"=""
"FORCEREGDOC30"="32"
"ENABLESUSPEND30"="0"
"ENABLECWD"="0"
"IGNOREPACKAGE"="1"
"IGNORESERVER"="1"
