\Application\TeamExpress\empty.tmp > \%WSM%\empty.tmp
\Application\TeamExpress\TEAMExpressConfiguration.lnk > \%WSMP%\PTT Express Configuration.lnk
\Application\TeamExpress\LoadServices.lnk > \%WSU%\LoadTEServices.lnk
\Application\TeamExpress\ConfigAppUI_PC.exe > \Windows\ConfigAppUI_PC.exe
\Application\TeamExpress\Installer.exe > \Windows\Installer.exe
\Application\TeamExpress\LoadServices.exe > \Windows\LoadServices.exe
\Application\TeamExpress\PhoneClient.exe > \Windows\PhoneClient.exe
\Application\TeamExpress\Uninstaller.exe > \Windows\Uninstaller.exe
\Application\TeamExpress\bootstrap.cvc.dll > \Windows\bootstrap.cvc.dll
\Application\TeamExpress\bootstrap_defaultData.cvc.dll > \Windows\bootstrap_defaultData.cvc.dll
\Application\TeamExpress\CertSupportRoutines.cvc.dll > \Windows\CertSupportRoutines.cvc.dll
\Application\TeamExpress\ConfigAppLogic.dll > \Windows\ConfigAppLogic.dll
\Application\TeamExpress\CustomSetup.dll > \Windows\CustomSetup.dll
\Application\TeamExpress\datalogger.dll > \Windows\datalogger.dll
\Application\TeamExpress\DCMe.dll > \Windows\DCMe.dll
\Application\TeamExpress\g729.dll > \Windows\g729.dll
\Application\TeamExpress\keyMonitorHook.dll > \Windows\keyMonitorHook.dll
\Application\TeamExpress\mediamanager.cvc.dll > \Windows\mediamanager.cvc.dll
\Application\TeamExpress\MotoWlanManagerWrapper.dll > \Windows\MotoWlanManagerWrapper.dll
\Application\TeamExpress\ptt_ua_intf.dll > \Windows\ptt_ua_intf.dll
\Application\TeamExpress\sipua.cvc.dll > \Windows\sipua.cvc.dll
\Application\TeamExpress\TM.dll > \Windows\TM.dll
\Application\TeamExpress\ToneManagerSvc.cvc.dll > \Windows\ToneManagerSvc.cvc.dll
\Application\TeamExpress\wlanman.cvc.dll > \Windows\wlanman.cvc.dll
\Application\TeamExpress\wspmain.cvc.dll > \Windows\wspmain.cvc.dll
\Application\TeamExpress\wspstream.cvc.dll > \Windows\wspstream.cvc.dll
\Application\TeamExpress\BonkTone.cvc.wav > \Windows\BonkTone.cvc.wav
\Application\TeamExpress\CallIdleTone.cvc.wav > \Windows\CallIdleTone.cvc.wav
\Application\TeamExpress\CallReceiveTone.cvc.wav > \Windows\CallReceiveTone.cvc.wav
\Application\TeamExpress\CallUserBusyTone.cvc.wav > \Windows\CallUserBusyTone.cvc.wav
\Application\TeamExpress\call_dropped.cvc.wav > \Windows\call_dropped.cvc.wav
\Application\TeamExpress\service_available.cvc.wav > \Windows\service_available.cvc.wav
\Application\TeamExpress\service_unavailable.cvc.wav > \Windows\service_unavailable.cvc.wav
\Application\TeamExpress\TalkPermitTone.cvc.wav > \Windows\TalkPermitTone.cvc.wav
\Application\TeamExpress\TeamExpress.png > \Windows\TeamExpress.png
\Application\TeamExpress\UninstallFile.txt > \Windows\UninstallFile.txt
\Application\TeamExpress\UnistallTE.txt > \Windows\UnistallTE.txt
