// 53-Key 9000 Gemini VT

[DEFAULT]
0x6B = 0x2B  // Func S to +
0x6D = 002D  // Func T to -
0x6A = 002A  // Func U to *
0x09 = 5200  // Func Space to Insert
0x7B = 003C  // Func K to <
0x7C = 007C  // Func O to |
0x7D = 003A  // Func P to :
0x7E = 0021  // Func Q to !
0x21 = 0F00  // Func . to Bck Tab
0x22 = 0009  // Func * to Tab
0x23 = 007F  // Funce Bksp to Del
0x7A = 003E  // Func L to >
0x24 = 4000  // Func 6 to F6
0x65 = 4100  // Func 7 to F7

[SHIFT]
0x31 = 5400  // Shift 1 to F11
0x32 = 5500  // Shift 2 to F12
0x33 = 5600  // Shift 3 to F13
0x34 = 5700  // Shift 4 to F14
0x35 = 5800  // Shift 5 to F15
0x36 = 5900  // Shift 6 to F16
0x37 = 5A00  // Shift 7 to F17
0x38 = 5B00  // Shift 8 to F18
0x39 = 5C00  // Shift 9 to F19
0x30 = 5D00  // Shift 0 to F20
0x24 = 4900  // Shift Func 6 to Roll Up
0x65 = 5100  // Shift Func 7 to Roll Down

[CONTROL]
0x26 = 9800  // Ctrl Up to View Up
0x28 = A000  // Ctrl Dn to View Dn
0x25 = 9B00  // Ctrl Left to View Left
0x27 = 9D00  // Ctrl Right to View Right
0x35 = 0021  // Ctrl 5 to !
0x36 = 0023  // Ctrl 6 to #
0x37 = 0024  // Ctrl 7 to $
0x38 = 0025  // Ctrl 8 to %
0x39 = 0026  // Ctrl 9 to &
0x30 = 0028  // Ctrl 0 to (
0x31 = 001C  // Ctrl 1 to ^\
0x32 = 001D  // Ctrl 2 to ^]
0x33 = 001E  // Ctrl 3 to ^^
0x34 = 001F  // Ctrl 4 to ^_
0x43 = 0003  // Ctrl C to ^C
 
[ALT]
0x41 = 0029  // Alt A to )
0x42 = 0040  // Alt B to @
0x45 = 005E  // Alt E to ^
0x47 = 003F  // Alt G to ?
0x34 = 4900  // Alt Shift 4 to Prev Screen
0x36 = 5100  // Alt Shift 6 to Next Screen
0x35 = 4F00  // Alt Shift 5 to Select
0x37 = 5300  // Alt Shift 7 to Remove
0x31 = 8200  // Alt Shift 1 to prev Session
0x33 = 8300  // Alt Shift 3 to Next Session
0x25 = 4700  // Func Control Left to Find

{WEB}
[CONTROL]
0x42 = 0xB101 // <CTRL><B> is Back
0x46 = 0xB102 // <CTRL><F> is Forward
0x48 = 0xB103 // <CTRL><H> is Home
0x52 = 0xB104 // <CTRL><R> is Refresh
0x53 = 0xB105 // <CTRL><S> is Stop
