╔══════════════════════════════════════════════════════════════════════════════╗
║                   SISTEMA SAC - DIAGRAMA DE FLUJO COMPLETO                   ║
║                     Sistema de Automatización de Consultas                    ║
║                          CEDIS Cancún 427 - Chedraui                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                          PUNTOS DE ENTRADA                                   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌─────────────────────────┐              ┌─────────────────────────┐       │
│  │    MAIN.PY (1,009 L)    │              │  MAESTRO.PY (1,141 L)   │       │
│  │  Interfaz Interactiva   │              │ Orquestador Central     │       │
│  ├─────────────────────────┤              ├─────────────────────────┤       │
│  │ • Menu interactivo      │              │ • Daemon (24/7)         │       │
│  │ • CLI: --oc OC123       │              │ • Scheduler de tareas   │       │
│  │ • CLI: --reporte-diario │              │ • Ciclo completo        │       │
│  │ • 10 opciones en menú   │              │ • Modo manual           │       │
│  └─────────────────────────┘              └─────────────────────────┘       │
│              │                                         │                      │
│              └──────────────────┬──────────────────────┘                     │
│                                 ▼                                             │
│                      ┌──────────────────┐                                    │
│                      │   config.py      │                                    │
│                      │ (Configuración   │                                    │
│                      │  centralizada)   │                                    │
│                      └──────────────────┘                                    │
│                                 │                                             │
│        ┌────────────────────────┼────────────────────────┐                   │
│        │                        │                        │                   │
│        ▼                        ▼                        ▼                   │
│   ┌─────────┐            ┌──────────────┐          ┌─────────┐             │
│   │   DB2   │            │    EMAIL     │          │ TELEGRAM│             │
│   │ CREDENT │            │   CONFIG     │          │ CONFIG  │             │
│   └─────────┘            └──────────────┘          └─────────┘             │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                   CAPA 1: ACCESO A DATOS - DB2 MANHATTAN WMS                │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │              modules/db_connection.py                               │   │
│  │  ┌─────────────────────────────────────────────────────────────┐   │   │
│  │  │ DB2Connection / DB2ConnectionPool                           │   │   │
│  │  │ • connect(): Establece conexión con retry exponencial       │   │   │
│  │  │ • execute_query(): Ejecuta SQL → pandas DataFrame           │   │   │
│  │  │ • disconnect(): Cierra conexión limpiamente                 │   │   │
│  │  │ • Manejo de errores y timeouts                              │   │   │
│  │  └─────────────────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                 │                                             │
│                                 ▼                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │                  queries/query_loader.py                            │   │
│  │  ┌─────────────────────────────────────────────────────────────┐   │   │
│  │  │ QueryCategory (Enum):                                       │   │   │
│  │  │  • OBLIGATORIAS: Ejecución diaria (8 queries)              │   │   │
│  │  │  • PREVENTIVAS: Validaciones proactivas                    │   │   │
│  │  │  • BAJO_DEMANDA: Búsquedas puntuales (6 queries)           │   │   │
│  │  │  • DDL: Vistas y stored procedures                          │   │   │
│  │  │                                                              │   │   │
│  │  │ QueryLoader:                                                │   │   │
│  │  │  • load_query(categoria, nombre_query)                      │   │   │
│  │  │  • load_query_with_params(..., {"parametro": valor})        │   │   │
│  │  │  • Caché de queries cargadas                                │   │   │
│  │  └─────────────────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                   CAPA 2: LÓGICA DE NEGOCIO - VALIDACIÓN                    │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌───────────────────────────────────────────────────────────────────────┐  │
│  │  monitor.py (935 líneas)                                              │  │
│  │  ┌───────────────────────────────────────────────────────────────┐   │  │
│  │  │ MonitorTiempoReal: 7 Validaciones Base                        │   │  │
│  │  │  1. validar_conexion_db() - CRÍTICO                          │   │  │
│  │  │  2. validar_oc_existente() - ALTO                            │   │  │
│  │  │  3. validar_distribuciones() - CRÍTICO/ALTO                  │   │  │
│  │  │  4. validar_asn_status() - MEDIO/BAJO                        │   │  │
│  │  │  5. validar_datos_excel() - ALTO/MEDIO                       │   │  │
│  │  │  6-7. Validaciones adicionales                                │   │  │
│  │  └───────────────────────────────────────────────────────────────┘   │  │
│  │  ┌───────────────────────────────────────────────────────────────┐   │  │
│  │  │ ValidadorProactivo: Validación Completa OC                    │   │  │
│  │  │  • validacion_completa_oc(): Flujo de 4 pasos               │   │  │
│  │  │  1. Validar conexión DB2                                    │   │  │
│  │  │  2. Consultar datos OC desde DB2                            │   │  │
│  │  │  3. Validar datos de OC                                     │   │  │
│  │  │  4. Validar distribuciones contra OC                        │   │  │
│  │  └───────────────────────────────────────────────────────────────┘   │  │
│  │  ┌───────────────────────────────────────────────────────────────┐   │  │
│  │  │ ValidadorAvanzado: 10+ Validaciones Adicionales              │   │  │
│  │  │  • validar_secuencia_oc()                                   │   │  │
│  │  │  • validar_proveedor_activo()                               │   │  │
│  │  │  • validar_tienda_activa()                                  │   │  │
│  │  │  • validar_capacidad_almacen()                              │   │  │
│  │  │  • validar_presupuesto()                                    │   │  │
│  │  │  ... y 6 más (totalizando 15+)                              │   │  │
│  │  └───────────────────────────────────────────────────────────────┘   │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│  ┌───────────────────────────────────────────────────────────────────────┐  │
│  │  modules/validators/: Validadores Específicos                        │  │
│  │  ├─ oc_validator.py                                                  │  │
│  │  ├─ distribution_validator.py                                        │  │
│  │  ├─ asn_validator.py                                                 │  │
│  │  └─ ... (5+ validadores)                                             │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│                          RESULTADO: ErrorDetectado[]                        │
│                          (Lista de errores con severidad)                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                          CAPA 3: SALIDAS DE DATOS                           │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌────────────────────────────┐  ┌────────────────────────────────────┐   │
│  │  REPORTES EXCEL            │  │  NOTIFICACIONES                    │   │
│  │  modules/reportes_excel.py │  │                                    │   │
│  ├────────────────────────────┤  ├────────────────────────────────────┤   │
│  │                            │  │                                    │   │
│  │ GeneradorReportesExcel:    │  │  ┌────────────────────────────┐   │   │
│  │                            │  │  │ gestor_correos.py (476 L)  │   │   │
│  │ 5+ Tipos de Reportes:      │  │  ├────────────────────────────┤   │   │
│  │                            │  │  │ 8 Tipos de Emails:         │   │   │
│  │ 1. Validación OC vs        │  │  │ 1. Reporte Planning Diario │   │   │
│  │    Distribuciones          │  │  │ 2. Alerta Crítica          │   │   │
│  │                            │  │  │ 3. Validación OC           │   │   │
│  │ 2. Distribuciones por OC   │  │  │ 4. Programa de Recibo      │   │   │
│  │                            │  │  │ 5. Resumen Semanal         │   │   │
│  │ 3. Reporte Planning Diario │  │  │ 6. Notificación Error      │   │   │
│  │                            │  │  │ 7. Recordatorio            │   │   │
│  │ 4. Reporte de Errores      │  │  │ 8. Confirmación Proceso    │   │   │
│  │                            │  │  └────────────────────────────┘   │   │
│  │ 5. Reconciliación          │  │                                    │   │
│  │                            │  │  ┌────────────────────────────┐   │   │
│  │ Características:           │  │  │notificaciones_telegram.py  │   │   │
│  │ • Colores Chedraui         │  │  │ (920 líneas)               │   │   │
│  │ • Auto-filter              │  │  ├────────────────────────────┤   │   │
│  │ • Tablas dinámicas (Pivot) │  │  │ TipoAlerta (Enum):         │   │   │
│  │ • Gráficos (bar, pie)      │  │  │ • CRITICO (🔴)             │   │   │
│  │ • Freeze panes             │  │  │ • ALTO (🟠)                │   │   │
│  │ • Stats y resumen          │  │  │ • MEDIO (🟡)               │   │   │
│  │                            │  │  │ • BAJO (🟢)                │   │   │
│  │ Ubicación: output/         │  │  │ • INFO (ℹ️)               │   │   │
│  │ resultados/                │  │  │                             │   │   │
│  │                            │  │  │ Métodos:                   │   │   │
│  │                            │  │  │ • enviar_alerta()          │   │   │
│  │                            │  │  │ • enviar_alerta_critica()  │   │   │
│  │                            │  │  │ • enviar_estado_sistema()  │   │   │
│  │                            │  │  │ • enviar_resumen_diario()  │   │   │
│  │                            │  │  │ • enviar_documento()       │   │   │
│  │                            │  │  │                             │   │   │
│  │                            │  │  │ Característica: Rate       │   │   │
│  │                            │  │  │ Limiter (1 msg/seg)        │   │   │
│  │                            │  │  └────────────────────────────┘   │   │
│  └────────────────────────────┘  │                                    │   │
│                                   └────────────────────────────────────┘   │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────┐   │
│  │  LOGS DEL SISTEMA                                                  │   │
│  │  Ubicación: output/logs/                                           │   │
│  │  • maestro_{YYYYMMDD}.log                                          │   │
│  │  • planning_automation_{YYYYMMDD}.log                              │   │
│  │  • sac_427.log (rotación automática)                               │   │
│  └────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                       FLUJOS DE EJECUCIÓN ESPECÍFICOS                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ FLUJO 1: VALIDACIÓN DE ORDEN DE COMPRA (OC)                                 │
│ Puntos de inicio: main.py --oc OC123 / maestro.py --validar OC123           │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ENTRADA: Número de OC (ej. OC12345)                                        │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 1: Validar Conexión DB2                                              │
│  ├─ ¿Conexión activa? → Query: SELECT 1                                    │
│  ├─ Si CRÍTICO → Abortar                                                    │
│  ├─ Si OK → Continuar                                                       │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 2: Consultar Datos de OC                                             │
│  ├─ Query: bajo_demanda/buscar_oc.sql                                       │
│  ├─ Parámetros: {oc_numero, storerkey='C22'}                                │
│  ├─ Resultado: DataFrame con datos OC                                       │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 3: Validar Datos de OC                                               │
│  ├─ ¿OC existe en DB? (No → ALTO)                                           │
│  ├─ ¿OC está vencida? (Sí → ALTO)                                           │
│  ├─ ¿Tiene letra 'C'? (No → MEDIO)                                          │
│  ├─ Resultado: List[ErrorDetectado]                                        │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 4: Consultar y Validar Distribuciones                                │
│  ├─ Query: bajo_demanda/detalle_distribucion.sql                           │
│  ├─ Validaciones:                                                           │
│  │  ├─ ¿Sin distribuciones? → CRÍTICO                                      │
│  │  ├─ ¿Distro > OC? (excedente) → CRÍTICO                                 │
│  │  ├─ ¿Distro < OC? (incompleta) → ALTO                                   │
│  │  └─ ¿SKUs sin IP? → MEDIO                                               │
│  ├─ Resultado: List[ErrorDetectado]                                        │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 5: Consolidar Errores                                                │
│  ├─ Agrupar por severidad: CRÍTICO, ALTO, MEDIO, BAJO, INFO                │
│  ├─ ¿Hay CRÍTICOS? → Decisión de bloqueo                                    │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 6: Generar Reporte Excel                                             │
│  ├─ Archivo: Validacion_OC_{OC}_{TIMESTAMP}.xlsx                           │
│  ├─ Contenido:                                                              │
│  │  ├─ Hoja 1: Datos de validación                                         │
│  │  ├─ Hoja 2: Estadísticas y gráficos                                     │
│  │  └─ Formato: Colores Chedraui, auto-filter, freeze panes               │
│  ├─ Ubicación: output/resultados/                                           │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 7: Enviar Alertas (si CRÍTICOS)                                       │
│  ├─ Email: gestor_correos.enviar_alerta_critica()                          │
│  ├─ Telegram: notificador.enviar_alerta_critica()                          │
│  ├─ Log: archivo maestro_{YYYYMMDD}.log                                     │
│     │                                                                        │
│     ▼                                                                        │
│  SALIDA:                                                                    │
│  ├─ bool: es_válida                                                         │
│  ├─ List[ErrorDetectado]: errores detectados                               │
│  └─ str: ruta_archivo_excel                                                 │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ FLUJO 2: GENERACIÓN DE REPORTE PLANNING DIARIO                              │
│ Punto de inicio: Scheduled (06:00, 18:00) / maestro.py --reporte-diario     │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ENTRADA: Fecha (default: hoy)                                              │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 1: Consultar OC del Día                                              │
│  ├─ Query: obligatorias/oc_diarias.sql                                      │
│  ├─ Parámetros: {fecha_inicio, fecha_fin, storerkey='C22'}                  │
│  ├─ Resultado: DataFrame con OC, status, proveedores                        │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 2: Consultar Status de ASN                                           │
│  ├─ Query: obligatorias/asn_status.sql                                      │
│  ├─ Parámetros: {fecha_inicio, fecha_fin, storerkey='C22'}                  │
│  ├─ Resultado: DataFrame con ASN, status, ETA                              │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 3: Ejecutar Validaciones Preventivas                                 │
│  ├─ Detectar OC vencidas                                                    │
│  ├─ Detectar distribuciones incompletas                                     │
│  ├─ Detectar ASN no actualizados                                            │
│  ├─ Resultado: DataFrame de errores                                         │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 4: Generar Reporte Excel                                             │
│  ├─ Archivo: Planning_Diario_427_{YYYYMMDD}.xlsx                           │
│  ├─ Hojas:                                                                  │
│  │  ├─ Resumen: Estadísticas del día, KPIs                                 │
│  │  ├─ OC: Listado completo con auto-filter                                │
│  │  ├─ ASN: Status de llegadas                                             │
│  │  └─ Errores: Problemas detectados por severidad                         │
│  ├─ Incluye: Gráficos, tablas dinámicas, formato corporativo                │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 5: Enviar por Email                                                  │
│  ├─ Destinatarios: EMAIL_CONFIG.to_emails                                   │
│  ├─ CC: EMAIL_CONFIG.cc_emails                                              │
│  ├─ Asunto: [CEDIS 427] Reporte Planning Diario {fecha}                    │
│  ├─ Cuerpo: HTML template profesional + tabla                               │
│  ├─ Adjunto: Excel con reporte                                              │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 6: Notificar por Telegram                                            │
│  ├─ Tipo: TipoAlerta.INFO                                                   │
│  ├─ Contenido: Resumen OC + ASN del día                                     │
│  ├─ Destinos: TELEGRAM_CONFIG.chat_ids                                      │
│     │                                                                        │
│     ▼                                                                        │
│  SALIDA:                                                                    │
│  ├─ str: ruta_archivo_excel                                                 │
│  ├─ bool: email_enviado                                                     │
│  └─ bool: telegram_notificado                                               │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ FLUJO 3: MONITOREO CONTINUO (DAEMON)                                        │
│ Punto de inicio: maestro.py --daemon / Ejecución cada 15 minutos            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ENTRADA: Signal automática cada 15 minutos                                 │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 1: Validar Conexión DB2                                              │
│  ├─ Test query: SELECT 1 FROM SYSIBM.SYSDUMMY1                              │
│  ├─ Detecta: CONEXION_DB, QUERY_TEST_FAILED                                 │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 2: Verificar OC Pendientes                                           │
│  ├─ Cargar queries categoría 'preventivas'                                  │
│  ├─ Ejecutar validaciones                                                   │
│  ├─ Detectar anomalías                                                      │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 3: Detectar Errores (15+ tipos)                                       │
│  ├─ Validaciones: CRÍTICO, ALTO, MEDIO, BAJO, INFO                         │
│  ├─ Registro en: self._errores_detectados                                   │
│  ├─ Resultado: List[ErrorDetectado]                                        │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 4: Procesar Alertas Críticas                                         │
│  ├─ Si CRÍTICOS > 0:                                                        │
│  │  ├─ Email: gestor_correos.enviar_alerta_critica()                       │
│  │  ├─ Telegram: notificador.enviar_alerta_critica()                       │
│  │  └─ Log: archivo de monitoreo                                            │
│  ├─ Registrar en estadísticas: alertas_enviadas_hoy++                       │
│     │                                                                        │
│     ▼                                                                        │
│  PASO 5: Actualizar Estado del Sistema                                     │
│  ├─ ultimo_ciclo = datetime.now()                                           │
│  ├─ errores_pendientes = len(errores_detectados)                            │
│  ├─ alertas_enviadas_hoy += count(CRÍTICOS)                                 │
│     │                                                                        │
│     ▼                                                                        │
│  SALIDA:                                                                    │
│  ├─ List[ErrorDetectado]: errores detectados                               │
│  ├─ bool: alertas_criticas_enviadas                                         │
│  └─ float: duracion (segundos)                                              │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                          SCHEDULING - MODO DAEMON                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

python maestro.py --daemon

HORARIOS DE EJECUCIÓN:

    00:00 ─ RESET DIARIO
            └─ Limpiar: contador tareas, alertas, errores

    06:00 ─ REPORTE MATUTINO
            ├─ ejecutar_monitoreo()
            └─ ejecutar_reporte_diario()

    09:00 ─ VALIDACIÓN PENDIENTES
            └─ ejecutar_validacion_preventiva()

   12:00 ─ MONITOREO MEDIO DÍA
            └─ ejecutar_monitoreo()

   15:00 ─ VALIDACIÓN PREVENTIVA
            └─ ejecutar_validacion_preventiva()

   18:00 ─ REPORTE VESPERTINO
            └─ ejecutar_reporte_diario()

   21:00 ─ RESUMEN DEL DÍA
            └─ ejecutar_resumen_dia()

CADA 15 MIN ─ MONITOREO CONTINUO (24/7)
              └─ ejecutar_monitoreo()

─────────────────────────────────────────────────────────────────────────────

CICLO COMPLETO DE EJECUCIÓN (maestro.py --ejecutar-ahora):

    Paso 1: MONITOREO (5 min)
            └─ Detectar problemas iniciales

    Paso 2: VALIDACIÓN PREVENTIVA (10 min)
            └─ Ejecutar queries preventivas

    Paso 3: REPORTE DIARIO (15 min)
            └─ Generar Excel + Email + Telegram

    Paso 4: RESUMEN DEL DÍA (5 min)
            └─ Consolidar estadísticas

    TOTAL: ~35 minutos

