REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\SYMBOL TECHNOLOGIES, INC.\FUSION\WCSOPTIONS]
"OptionsInformation0"=hex:\
      03,00,00,00,44,00,34,00,32,00,45,00,43,00,44,00,38,00,33,00,2d,00,31,00,30,\
      00,44,00,41,00,2d,00,34,00,30,00,31,00,34,00,2d,00,38,00,33,00,43,00,35,00,\
      2d,00,35,00,45,00,42,00,33,00,45,00,41,00,43,00,30,00,36,00,43,00,33,00,30,\
      00,41,00,42,00,43,00,44,00,00,84,67,d6,09,5c,27,3c,0b,e8,6a,8c,25,e5,47,bd,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,\
      1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f,52,79,8e,35,d8,f9,ac,7c,2d,98,cd,fc,bc,4a,e6,ef,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,8d,6a,37,50,ba,35,b3,53,77,13,90,ed,50,e0,a7,\
      28

